; Listing generated by Microsoft (R) Optimizing Compiler Version 16.00.30319.01 

	TITLE	c:\MinGW\mempak\memory.c
	.686P
	.XMM
	include listing.inc
	.model	flat

INCLUDELIB OLDNAMES

PUBLIC	??_C@_0CA@EAOMOPKF@Controller?5Pak?5file?5undefined?4?6?$AA@ ; `string'
PUBLIC	??_C@_02JDPG@rb?$AA@				; `string'
PUBLIC	??_C@_0CA@HGNCHHJA@Specified?5file?5was?5unreadable?4?6?$AA@ ; `string'
PUBLIC	??_C@_0CA@PMGAHBPH@Controller?5Pak?5array?5mismatch?4?6?$AA@ ; `string'
PUBLIC	??_C@_0CA@CHFMPGD@Note?5identifier?5not?5specified?4?6?$AA@ ; `string'
PUBLIC	??_C@_0CA@POHNBIEK@Unrealistic?5note?5number?5given?4?6?$AA@ ; `string'
PUBLIC	??_C@_0CA@GCEJBPLL@No?5entry?5point?5for?5given?5note?4?6?$AA@ ; `string'
PUBLIC	??_C@_0CA@DHKBHDJH@Command?5syntax?5missing?5action?4?6?$AA@ ; `string'
PUBLIC	??_C@_0CA@HLBEIKBJ@No?5reserve?5label?5on?5game?5note?4?6?$AA@ ; `string'
PUBLIC	??_C@_05HNKOELAN@?4note?$AA@			; `string'
PUBLIC	??_C@_0CA@CLHBJKAN@Exporting?5game?5note?3?5?5?$CC?$CFs?$CC?5?4?4?4?6?$AA@ ; `string'
PUBLIC	??_C@_02GMLFBBN@wb?$AA@				; `string'
PUBLIC	??_C@_0CA@JPHOJIID@Third?5parameter?5is?5unreadable?4?6?$AA@ ; `string'
EXTRN	@__security_check_cookie@4:PROC
EXTRN	__imp__fclose:PROC
EXTRN	__imp__fopen:PROC
EXTRN	__imp__fread:PROC
EXTRN	__imp__fwrite:PROC
EXTRN	__imp__printf:PROC
EXTRN	__imp__strtoul:PROC
;	COMDAT ??_C@_0CA@JPHOJIID@Third?5parameter?5is?5unreadable?4?6?$AA@
CONST	SEGMENT
??_C@_0CA@JPHOJIID@Third?5parameter?5is?5unreadable?4?6?$AA@ DB 'Third pa'
	DB	'rameter is unreadable.', 0aH, 00H		; `string'
CONST	ENDS
;	COMDAT ??_C@_02GMLFBBN@wb?$AA@
CONST	SEGMENT
??_C@_02GMLFBBN@wb?$AA@ DB 'wb', 00H			; `string'
CONST	ENDS
;	COMDAT ??_C@_0CA@CLHBJKAN@Exporting?5game?5note?3?5?5?$CC?$CFs?$CC?5?4?4?4?6?$AA@
CONST	SEGMENT
??_C@_0CA@CLHBJKAN@Exporting?5game?5note?3?5?5?$CC?$CFs?$CC?5?4?4?4?6?$AA@ DB 'E'
	DB	'xporting game note:  "%s" ...', 0aH, 00H	; `string'
CONST	ENDS
;	COMDAT ??_C@_05HNKOELAN@?4note?$AA@
CONST	SEGMENT
??_C@_05HNKOELAN@?4note?$AA@ DB '.note', 00H		; `string'
CONST	ENDS
;	COMDAT ??_C@_0CA@HLBEIKBJ@No?5reserve?5label?5on?5game?5note?4?6?$AA@
CONST	SEGMENT
??_C@_0CA@HLBEIKBJ@No?5reserve?5label?5on?5game?5note?4?6?$AA@ DB 'No res'
	DB	'erve label on game note.', 0aH, 00H		; `string'
CONST	ENDS
;	COMDAT ??_C@_0CA@DHKBHDJH@Command?5syntax?5missing?5action?4?6?$AA@
CONST	SEGMENT
??_C@_0CA@DHKBHDJH@Command?5syntax?5missing?5action?4?6?$AA@ DB 'Command '
	DB	'syntax missing action.', 0aH, 00H		; `string'
CONST	ENDS
;	COMDAT ??_C@_0CA@GCEJBPLL@No?5entry?5point?5for?5given?5note?4?6?$AA@
CONST	SEGMENT
??_C@_0CA@GCEJBPLL@No?5entry?5point?5for?5given?5note?4?6?$AA@ DB 'No ent'
	DB	'ry point for given note.', 0aH, 00H		; `string'
CONST	ENDS
;	COMDAT ??_C@_0CA@POHNBIEK@Unrealistic?5note?5number?5given?4?6?$AA@
CONST	SEGMENT
??_C@_0CA@POHNBIEK@Unrealistic?5note?5number?5given?4?6?$AA@ DB 'Unrealis'
	DB	'tic note number given.', 0aH, 00H		; `string'
CONST	ENDS
;	COMDAT ??_C@_0CA@CHFMPGD@Note?5identifier?5not?5specified?4?6?$AA@
CONST	SEGMENT
??_C@_0CA@CHFMPGD@Note?5identifier?5not?5specified?4?6?$AA@ DB 'Note iden'
	DB	'tifier not specified.', 0aH, 00H		; `string'
CONST	ENDS
;	COMDAT ??_C@_0CA@PMGAHBPH@Controller?5Pak?5array?5mismatch?4?6?$AA@
CONST	SEGMENT
??_C@_0CA@PMGAHBPH@Controller?5Pak?5array?5mismatch?4?6?$AA@ DB 'Controll'
	DB	'er Pak array mismatch.', 0aH, 00H		; `string'
CONST	ENDS
;	COMDAT ??_C@_0CA@HGNCHHJA@Specified?5file?5was?5unreadable?4?6?$AA@
CONST	SEGMENT
??_C@_0CA@HGNCHHJA@Specified?5file?5was?5unreadable?4?6?$AA@ DB 'Specifie'
	DB	'd file was unreadable.', 0aH, 00H		; `string'
CONST	ENDS
;	COMDAT ??_C@_02JDPG@rb?$AA@
CONST	SEGMENT
??_C@_02JDPG@rb?$AA@ DB 'rb', 00H			; `string'
CONST	ENDS
;	COMDAT ??_C@_0CA@EAOMOPKF@Controller?5Pak?5file?5undefined?4?6?$AA@
CONST	SEGMENT
??_C@_0CA@EAOMOPKF@Controller?5Pak?5file?5undefined?4?6?$AA@ DB 'Controll'
	DB	'er Pak file undefined.', 0aH, 00H		; `string'
_code_page_Nintendo DB 00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	020H
	DB	030H
	DB	031H
	DB	032H
	DB	033H
	DB	034H
	DB	035H
	DB	036H
	DB	037H
	DB	038H
	DB	039H
	DB	041H
	DB	042H
	DB	043H
	DB	044H
	DB	045H
	DB	046H
	DB	047H
	DB	048H
	DB	049H
	DB	04aH
	DB	04bH
	DB	04cH
	DB	04dH
	DB	04eH
	DB	04fH
	DB	050H
	DB	051H
	DB	052H
	DB	053H
	DB	054H
	DB	055H
	DB	056H
	DB	057H
	DB	058H
	DB	059H
	DB	05aH
	DB	021H
	DB	022H
	DB	023H
	DB	027H
	DB	02aH
	DB	02bH
	DB	02cH
	DB	02dH
	DB	02eH
	DB	02fH
	DB	03aH
	DB	03dH
	DB	03fH
	DB	040H
	DB	0ffH
	DB	0ffH
	DB	0ffH
	DB	0ffH
	DB	0ffH
	DB	0ffH
	DB	0ffH
	DB	0ffH
	DB	0ffH
	DB	0ffH
	DB	0ffH
	DB	0ffH
	DB	0ffH
	DB	0ffH
	DB	0ffH
	DB	0ffH
	DB	0ffH
	DB	0ffH
	DB	0ffH
	DB	0ffH
	DB	0ffH
	DB	0ffH
	DB	0ffH
	DB	0ffH
	DB	0ffH
	DB	0ffH
	DB	0ffH
	DB	0ffH
	DB	0ffH
	DB	0ffH
	DB	0ffH
	DB	0ffH
	DB	0ffH
	DB	0ffH
	DB	0ffH
	DB	0ffH
	DB	0ffH
	DB	0ffH
	DB	0ffH
	DB	0ffH
	DB	0ffH
	DB	0ffH
	DB	0ffH
	DB	0ffH
	DB	0ffH
	DB	0ffH
	DB	0ffH
	DB	0ffH
	DB	0ffH
	DB	0ffH
	DB	0ffH
	DB	0ffH
	DB	0ffH
	DB	0ffH
	DB	0ffH
	DB	0ffH
	DB	0ffH
	DB	0ffH
	DB	0ffH
	DB	0ffH
	DB	0ffH
	DB	0ffH
	DB	0ffH
	DB	0ffH
	DB	0ffH
	DB	0ffH
	DB	0ffH
	DB	0ffH
	DB	0ffH
	DB	0ffH
	DB	0ffH
	DB	0ffH
	DB	0ffH
	DB	0ffH
	DB	0ffH
	DB	0ffH
	DB	0ffH
	DB	0ffH
	DB	0ffH
	DB	0ffH
	DB	0ffH
	DB	0ffH
	DB	0ffH
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
	DB	00H
PUBLIC	__$ArrayPad$
PUBLIC	_main
EXTRN	___security_cookie:DWORD
_note	DB	08000H DUP (?)
_memory	DB	08000H DUP (?)
; Function compile flags: /Ogtp
;	COMDAT _main
_TEXT	SEGMENT
_pages$ = -29						; size = 1
_filename$4770 = -28					; size = 24
__$ArrayPad$ = -4					; size = 4
_argc$ = 8						; size = 4
_argv$ = 12						; size = 4
_main	PROC						; COMDAT
; File c:\mingw\mempak\memory.c
; Line 29
	push	ebp
	mov	ebp, esp
	sub	esp, 32					; 00000020H
	mov	eax, DWORD PTR ___security_cookie
	xor	eax, ebp
	mov	DWORD PTR __$ArrayPad$[ebp], eax
	push	edi
	mov	edi, DWORD PTR _argv$[ebp]
; Line 36
	mov	eax, DWORD PTR [edi+4]
	mov	BYTE PTR _pages$[ebp], 0
	test	eax, eax
	jne	SHORT $LN18@main
; Line 38
	push	OFFSET ??_C@_0CA@EAOMOPKF@Controller?5Pak?5file?5undefined?4?6?$AA@
	call	DWORD PTR __imp__printf
	add	esp, 4
; Line 39
	mov	eax, 1
	pop	edi
; Line 130
	mov	ecx, DWORD PTR __$ArrayPad$[ebp]
	xor	ecx, ebp
	call	@__security_check_cookie@4
	mov	esp, ebp
	pop	ebp
	ret	0
$LN18@main:
	push	ebx
; Line 41
	mov	ebx, DWORD PTR __imp__fopen
	push	esi
	push	OFFSET ??_C@_02JDPG@rb?$AA@
	push	eax
	call	ebx
	mov	esi, eax
	add	esp, 8
; Line 42
	test	esi, esi
	jne	SHORT $LN17@main
; Line 44
	push	OFFSET ??_C@_0CA@HGNCHHJA@Specified?5file?5was?5unreadable?4?6?$AA@
	call	DWORD PTR __imp__printf
	add	esp, 4
; Line 45
	lea	eax, DWORD PTR [esi+1]
	pop	esi
	pop	ebx
	pop	edi
; Line 130
	mov	ecx, DWORD PTR __$ArrayPad$[ebp]
	xor	ecx, ebp
	call	@__security_check_cookie@4
	mov	esp, ebp
	pop	ebp
	ret	0
$LN17@main:
; Line 47
	push	esi
	push	32768					; 00008000H
	push	1
	push	OFFSET _memory
	call	DWORD PTR __imp__fread
; Line 48
	push	esi
	call	DWORD PTR __imp__fclose
	add	esp, 20					; 00000014H
; Line 49
	cmp	BYTE PTR _memory, 129			; 00000081H
	je	SHORT $LN16@main
; Line 51
	push	OFFSET ??_C@_0CA@PMGAHBPH@Controller?5Pak?5array?5mismatch?4?6?$AA@
	call	DWORD PTR __imp__printf
	add	esp, 4
	pop	esi
	pop	ebx
; Line 52
	mov	eax, 1
	pop	edi
; Line 130
	mov	ecx, DWORD PTR __$ArrayPad$[ebp]
	xor	ecx, ebp
	call	@__security_check_cookie@4
	mov	esp, ebp
	pop	ebp
	ret	0
$LN16@main:
; Line 54
	mov	eax, DWORD PTR [edi+8]
	test	eax, eax
	jne	SHORT $LN15@main
; Line 56
	push	OFFSET ??_C@_0CA@CHFMPGD@Note?5identifier?5not?5specified?4?6?$AA@
	call	DWORD PTR __imp__printf
	add	esp, 4
	pop	esi
	pop	ebx
; Line 57
	mov	eax, 1
	pop	edi
; Line 130
	mov	ecx, DWORD PTR __$ArrayPad$[ebp]
	xor	ecx, ebp
	call	@__security_check_cookie@4
	mov	esp, ebp
	pop	ebp
	ret	0
$LN15@main:
; Line 59
	push	10					; 0000000aH
	push	0
	push	eax
	call	DWORD PTR __imp__strtoul
	mov	esi, eax
	add	esp, 12					; 0000000cH
; Line 60
	cmp	esi, 15					; 0000000fH
	jbe	SHORT $LN14@main
; Line 62
	push	OFFSET ??_C@_0CA@POHNBIEK@Unrealistic?5note?5number?5given?4?6?$AA@
	call	DWORD PTR __imp__printf
	add	esp, 4
	pop	esi
	pop	ebx
; Line 63
	mov	eax, 1
	pop	edi
; Line 130
	mov	ecx, DWORD PTR __$ArrayPad$[ebp]
	xor	ecx, ebp
	call	@__security_check_cookie@4
	mov	esp, ebp
	pop	ebp
	ret	0
$LN14@main:
; Line 65
	shl	eax, 5
	cmp	BYTE PTR _memory[eax+775], 0
	jne	SHORT $LN13@main
; Line 67
	push	OFFSET ??_C@_0CA@GCEJBPLL@No?5entry?5point?5for?5given?5note?4?6?$AA@
	call	DWORD PTR __imp__printf
	add	esp, 4
	pop	esi
	pop	ebx
; Line 68
	mov	eax, 1
	pop	edi
; Line 130
	mov	ecx, DWORD PTR __$ArrayPad$[ebp]
	xor	ecx, ebp
	call	@__security_check_cookie@4
	mov	esp, ebp
	pop	ebp
	ret	0
$LN13@main:
; Line 71
	mov	edi, DWORD PTR [edi+12]
	test	edi, edi
	jne	SHORT $LN12@main
; Line 73
	push	OFFSET ??_C@_0CA@DHKBHDJH@Command?5syntax?5missing?5action?4?6?$AA@
	call	DWORD PTR __imp__printf
	add	esp, 4
	pop	esi
	pop	ebx
; Line 74
	lea	eax, DWORD PTR [edi+1]
	pop	edi
; Line 130
	mov	ecx, DWORD PTR __$ArrayPad$[ebp]
	xor	ecx, ebp
	call	@__security_check_cookie@4
	mov	esp, ebp
	pop	ebp
	ret	0
$LN12@main:
; Line 76
	mov	cl, BYTE PTR [edi+1]
	and	cl, 223					; 000000dfH
	cmp	cl, 69					; 00000045H
	je	SHORT $LN9@main
; Line 125
	push	OFFSET ??_C@_0CA@JPHOJIID@Third?5parameter?5is?5unreadable?4?6?$AA@
	call	DWORD PTR __imp__printf
	add	esp, 4
	pop	esi
	pop	ebx
; Line 126
	mov	eax, 1
	pop	edi
; Line 130
	mov	ecx, DWORD PTR __$ArrayPad$[ebp]
	xor	ecx, ebp
	call	@__security_check_cookie@4
	mov	esp, ebp
	pop	ebp
	ret	0
$LN9@main:
; Line 80
	shl	esi, 5
; Line 81
	lea	edx, DWORD PTR [esi+784]
	movzx	eax, dx
; Line 82
	movzx	edx, BYTE PTR _memory[eax]
	mov	cl, BYTE PTR _code_page_Nintendo[edx]
	mov	BYTE PTR _filename$4770[ebp], cl
	test	cl, cl
	jne	SHORT $LN8@main
; Line 84
	push	OFFSET ??_C@_0CA@HLBEIKBJ@No?5reserve?5label?5on?5game?5note?4?6?$AA@
	call	DWORD PTR __imp__printf
	add	esp, 4
	pop	esi
	pop	ebx
; Line 85
	mov	eax, 1
	pop	edi
; Line 130
	mov	ecx, DWORD PTR __$ArrayPad$[ebp]
	xor	ecx, ebp
	call	@__security_check_cookie@4
	mov	esp, ebp
	pop	ebp
	ret	0
$LN8@main:
; Line 87
	inc	eax
	movzx	ecx, ax
	movzx	edx, BYTE PTR _memory[ecx]
	movzx	ecx, BYTE PTR _code_page_Nintendo[edx]
; Line 88
	inc	eax
	mov	BYTE PTR _filename$4770[ebp+1], cl
	movzx	edx, ax
	movzx	ecx, BYTE PTR _memory[edx]
	movzx	edx, BYTE PTR _code_page_Nintendo[ecx]
	mov	BYTE PTR _filename$4770[ebp+2], dl
; Line 89
	inc	eax
	movzx	ecx, ax
	movzx	edx, BYTE PTR _memory[ecx]
	movzx	ecx, BYTE PTR _code_page_Nintendo[edx]
; Line 90
	inc	eax
	movzx	edx, ax
	mov	BYTE PTR _filename$4770[ebp+3], cl
	movzx	ecx, BYTE PTR _memory[edx]
	movzx	edx, BYTE PTR _code_page_Nintendo[ecx]
; Line 91
	inc	eax
	mov	BYTE PTR _filename$4770[ebp+4], dl
	movzx	ecx, ax
	movzx	edx, BYTE PTR _memory[ecx]
	movzx	ecx, BYTE PTR _code_page_Nintendo[edx]
; Line 92
	inc	eax
	movzx	edx, ax
	mov	BYTE PTR _filename$4770[ebp+5], cl
	movzx	ecx, BYTE PTR _memory[edx]
	movzx	edx, BYTE PTR _code_page_Nintendo[ecx]
; Line 93
	inc	eax
	movzx	ecx, ax
	mov	BYTE PTR _filename$4770[ebp+6], dl
	movzx	edx, BYTE PTR _memory[ecx]
	movzx	ecx, BYTE PTR _code_page_Nintendo[edx]
; Line 94
	inc	eax
	movzx	edx, ax
	mov	BYTE PTR _filename$4770[ebp+7], cl
	movzx	ecx, BYTE PTR _memory[edx]
	movzx	edx, BYTE PTR _code_page_Nintendo[ecx]
; Line 95
	inc	eax
	movzx	ecx, ax
	mov	BYTE PTR _filename$4770[ebp+8], dl
	movzx	edx, BYTE PTR _memory[ecx]
	movzx	ecx, BYTE PTR _code_page_Nintendo[edx]
; Line 96
	inc	eax
	movzx	edx, ax
	mov	BYTE PTR _filename$4770[ebp+9], cl
	movzx	ecx, BYTE PTR _memory[edx]
	movzx	edx, BYTE PTR _code_page_Nintendo[ecx]
; Line 97
	inc	eax
	movzx	ecx, ax
	mov	BYTE PTR _filename$4770[ebp+10], dl
	movzx	edx, BYTE PTR _memory[ecx]
	movzx	ecx, BYTE PTR _code_page_Nintendo[edx]
; Line 98
	inc	eax
	movzx	edx, ax
	mov	BYTE PTR _filename$4770[ebp+11], cl
	movzx	ecx, BYTE PTR _memory[edx]
	movzx	edx, BYTE PTR _code_page_Nintendo[ecx]
; Line 99
	inc	eax
	movzx	ecx, ax
	mov	BYTE PTR _filename$4770[ebp+12], dl
	movzx	edx, BYTE PTR _memory[ecx]
	movzx	ecx, BYTE PTR _code_page_Nintendo[edx]
; Line 100
	inc	eax
	movzx	edx, ax
	mov	BYTE PTR _filename$4770[ebp+13], cl
	movzx	ecx, BYTE PTR _memory[edx]
	movzx	edx, BYTE PTR _code_page_Nintendo[ecx]
; Line 101
	inc	eax
	movzx	eax, ax
	movzx	ecx, BYTE PTR _memory[eax]
	mov	BYTE PTR _filename$4770[ebp+14], dl
	movzx	edx, BYTE PTR _code_page_Nintendo[ecx]
; Line 103
	lea	eax, DWORD PTR _filename$4770[ebp]
	mov	BYTE PTR _filename$4770[ebp+15], dl
	mov	BYTE PTR _filename$4770[ebp+16], 0
	lea	edx, DWORD PTR [eax+1]
	npad	5
$LL24@main:
	mov	cl, BYTE PTR [eax]
	inc	eax
	test	cl, cl
	jne	SHORT $LL24@main
	movzx	ecx, BYTE PTR _memory[esi+780]
	sub	eax, edx
	mov	dl, BYTE PTR _code_page_Nintendo[ecx]
	mov	BYTE PTR _filename$4770[ebp+eax], dl
; Line 105
	lea	eax, DWORD PTR _filename$4770[ebp]
	mov	BYTE PTR _filename$4770[ebp+17], 0
	dec	eax
$LL25@main:
	mov	cl, BYTE PTR [eax+1]
	inc	eax
	test	cl, cl
	jne	SHORT $LL25@main
	mov	ecx, DWORD PTR ??_C@_05HNKOELAN@?4note?$AA@
	mov	dx, WORD PTR ??_C@_05HNKOELAN@?4note?$AA@+4
	mov	DWORD PTR [eax], ecx
	mov	WORD PTR [eax+4], dx
; Line 106
	lea	eax, DWORD PTR _filename$4770[ebp]
	push	eax
	push	OFFSET ??_C@_0CA@CLHBJKAN@Exporting?5game?5note?3?5?5?$CC?$CFs?$CC?5?4?4?4?6?$AA@
	call	DWORD PTR __imp__printf
; Line 107
	lea	ecx, DWORD PTR _filename$4770[ebp]
	push	OFFSET ??_C@_02GMLFBBN@wb?$AA@
	push	ecx
	call	ebx
	mov	ebx, eax
; Line 108
	movzx	eax, BYTE PTR _memory[esi+775]
; Line 109
	mov	edx, eax
	add	esp, 16					; 00000010H
	shl	edx, 8
	movzx	ecx, dx
	lea	edi, DWORD PTR _memory[eax*2+255]
$LL7@main:
; Line 113
	movsx	esi, BYTE PTR _pages$[ebp]
	xor	eax, eax
	shl	esi, 8
	lea	esi, DWORD PTR _note[esi]
$LL4@main:
; Line 115
	movzx	edx, cx
	mov	dl, BYTE PTR _memory[edx]
	mov	BYTE PTR [esi+eax], dl
	inc	eax
; Line 116
	inc	ecx
	cmp	eax, 256				; 00000100H
	jb	SHORT $LL4@main
; Line 120
	mov	al, BYTE PTR [edi+2]
	inc	BYTE PTR _pages$[ebp]
	add	edi, 2
	movzx	ecx, al
	shl	cx, 8
	movzx	ecx, cx
; Line 121
	cmp	al, 1
	jne	SHORT $LL7@main
; Line 122
	movsx	edx, BYTE PTR _pages$[ebp]
	push	ebx
	shl	edx, 8
	push	edx
	push	1
	push	OFFSET _note
	call	DWORD PTR __imp__fwrite
; Line 128
	push	ebx
	call	DWORD PTR __imp__fclose
; Line 130
	mov	ecx, DWORD PTR __$ArrayPad$[ebp]
	add	esp, 20					; 00000014H
	pop	esi
	pop	ebx
	xor	ecx, ebp
	xor	eax, eax
	pop	edi
	call	@__security_check_cookie@4
	mov	esp, ebp
	pop	ebp
	ret	0
_main	ENDP
_TEXT	ENDS
END
